
State Machine - |top_module|tx_module:tx_sender|tx_current_state
Name tx_current_state.PAUSE tx_current_state.STOP_BIT tx_current_state.PARITY_BIT tx_current_state.DATA_BIT tx_current_state.START_BIT tx_current_state.IDLE 
tx_current_state.IDLE 0 0 0 0 0 0 
tx_current_state.START_BIT 0 0 0 0 1 1 
tx_current_state.DATA_BIT 0 0 0 1 0 1 
tx_current_state.PARITY_BIT 0 0 1 0 0 1 
tx_current_state.STOP_BIT 0 1 0 0 0 1 
tx_current_state.PAUSE 1 0 0 0 0 1 

State Machine - |top_module|rx_module:rx_reader|rx_current_state
Name rx_current_state.PAUSE rx_current_state.STOP_BIT rx_current_state.PARITY_BIT rx_current_state.DATA_BIT rx_current_state.START_BIT rx_current_state.IDLE 
rx_current_state.IDLE 0 0 0 0 0 0 
rx_current_state.START_BIT 0 0 0 0 1 1 
rx_current_state.DATA_BIT 0 0 0 1 0 1 
rx_current_state.PARITY_BIT 0 0 1 0 0 1 
rx_current_state.STOP_BIT 0 1 0 0 0 1 
rx_current_state.PAUSE 1 0 0 0 0 1 
